{
  "name": "firefly-iii-mcp",
  "version": "1.0.0",
  "type": "module",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "bin": {
    "firefly-iii": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc && chmod 755 build/index.js",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "test": "npm run build && node --test tests",
    "verify": "npm run lint && npm test",
    "release": "node scripts/release.mjs",
    "release:patch": "npm run release -- patch",
    "release:minor": "npm run release -- minor",
    "release:major": "npm run release -- major"
  },
  "keywords": [
    "mcp",
    "firefly-iii",
    "finance",
    "api",
    "cli"
  ],
  "author": {
    "name": "Ivan Gonzalez",
    "email": "contacto@ivangonzalez.co",
    "url": "https://ivangonzalez.co"
  },
  "maintainers": [
    {
      "name": "Ivan Gonzalez",
      "email": "contacto@ivangonzalez.co",
      "url": "https://ivangonzalez.co"
    }
  ],
  "contributors": [
    {
      "name": "Ivan Gonzalez",
      "email": "contacto@ivangonzalez.co",
      "url": "https://ivangonzalez.co"
    }
  ],
  "license": "ISC",
  "description": "Model Context Protocol server for Firefly III's personal finance API.",
  "repository": {
    "type": "git",
    "url": "https://github.com/ivangonzalez/firefly-iii-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/ivangonzalez/firefly-iii-mcp/issues",
    "email": "contacto@ivangonzalez.co"
  },
  "homepage": "https://github.com/ivangonzalez/firefly-iii-mcp#readme",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/ivangonzalez"
  },
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./build/index.js",
      "types": "./build/index.d.ts"
    },
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.2",
    "axios": "^1.12.2",
    "zod": "3"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "typescript": "^5.9.2"
  }
}
